﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Home Page</title>

    <link href="assets/styles/screen.css" rel="stylesheet" />

    <script src="assets/scripts/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>

<div class="h-wrapper">

</div>

<div class="c-wrapper">

    <div id="page-content" class="inner-wrapper" data-page="Home">

        <!-- Responsive navigation -->

        <nav id="main-nav" class="main-nav clearfix">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How-to</a></li>
                <li><a href="#">Icons</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Web 2.0</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
            <a href="#" id="pull-btn">Menu</a>
        </nav>

        <!-- Accordion navigation -->

        <div id="accordion" class="accordion">
            <dl>
                <dt>Accordion link 1</dt>
                <dd>Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.</dd>

                <dt>Accordion link 2</dt>
                <dd>Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.</dd>

                <dt>Accordion link 3</dt>
                <dd>Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.</dd>
            </dl>
        </div>


        <a href="modal.html" class="modal-btn">test modal</a>

        <a href="modal.html" class="modal-btn">test modal 2</a>

        <!-- Tabs modal -->

        <div id="tabs" class="tabs">

            <ul class="tab-nav">

                <li data-tab="tab1" class="tab-btn">
                    This is bit tab title Tab1
                </li>

                <li data-tab="tab2" class="tab-btn">
                    This is bit tab title Tab2
                </li>

                <li data-tab="tab3" class="tab-btn">
                    This is bit tab title Tab3
                </li>

            </ul>

            <div class="tab-content">

                <div class="tab" data-tab="tab1">

                    <h4>Tab 1</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                        lectus. </p>

                </div>
                <div class="tab" data-tab="tab2">

                    <h4>Tab 2</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                        lectus. </p>

                </div>
                <div class="tab" data-tab="tab3">

                    <h4>Tab 3</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                        lectus. </p>

                </div>

            </div>

        </div>

    </div>

</div>

<div class="f-wrapper">

</div>

<div id="modal" class="modal"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/scripts/vendor/jquery-1.10.2.min.js'>\x3C/script>")</script>

<script src="assets/scripts/prod/scripts.js"></script>

</body>
</html>
